{
  "name": "modal-madness",
  "description": "A React modal component.",
  "version": "1.0.0",
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start ./src/examples/index.js",
  }
}
